<UserControl x:Class="WhmCalcNew.Views.Components.ModificatorsPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="360"
             Width="263">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  x:Name="RerollToHitOnesCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Re-Roll 1s to Hit" />

        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  x:Name="RerollToHitAllCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Re-Roll to Hit" />

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  x:Name="RerollToWoundOnesCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Re-Roll 1s to Wound" />

        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  x:Name="RerollToWoundAllCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Re-Roll to Wound" />

        <CheckBox Grid.Row="4"
                  Grid.Column="0"
                  x:Name="LethalHitsCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Lethal Hits" />

        <CheckBox Grid.Row="5"
                  Grid.Column="0"
                  x:Name="SustainedHitsCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Sustained Hits" />

        <CheckBox Grid.Row="6"
                  Grid.Column="0"
                  x:Name="DevastatingWoundsCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Devastating Wounds" />

        <CheckBox Grid.Row="7"
                  Grid.Column="0"
                  x:Name="MinusOneToWoundCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Minus 1 to Wound" />

        <CheckBox Grid.Row="8"
                  Grid.Column="0"
                  x:Name="CritHitsCheckBox"
                  Style="{StaticResource CheckBoxTheme}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Style="{StaticResource ModificatorsTextBlockTheme}"
                   Text="Critical Hits on 5s" />

    </Grid>
</UserControl>
